<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:keepScreenOn="true"
    tools:context=".batterytesting.BatteryTestActivity">

    <Button
        android:id="@+id/btn_benchmark_liveboards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BENCHMARK LIVEBOARDS"/>

    <Button
        android:id="@+id/btn_benchmark_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BENCHMARK ROUTE"/>

    <Button
        android:id="@+id/btn_benchmark_trein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BENCHMARK TREIN"/>

    <ProgressBar
        android:id="@+id/batter_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"/>
</LinearLayout>